POSTGRES_USER=baiku
POSTGRES_PASSWORD=baiku
POSTGRES_DB=baiku
POSTGRES_PORT=5432

SERVER_PORT=5000

APP_HOST = http://localhost:5000

# DB_HOST=localhost
DB_HOST=postgres
DB_USER=baiku
DB_PASSWORD=baiku
DB_NAME=baiku
DB_PORT=5432

PRE_RESERVATION_TIME=24

SWAGGER_NAME=Baiku CRUD
SWAGGER_VERSION=1.0
